<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.2.9972" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLL">
      <HintPath>..\BLL\bin\Debug\netcoreapp3.1\BLL.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\netcoreapp3.1\DAL.dll</HintPath>
    </Reference>
    <Reference Include="DTO">
      <HintPath>..\DTO\bin\Debug\netcoreapp3.1\DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
