# Find-Your-Way

./: README.md
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.css  App.js
Client/src/components/: Client.js  key.js  links.js  normality.js
Client/src/components/driver/: driver.js  haveNotTruck.js  map.js
Client/src/components/factory/: privateFactory.js
Client/src/components/home/: home.css  home.js  navbar.js
Client/src/components/login/: about.js
Client/src/components/provider/: HaveNotSchedulingTruck.js  NewProvider.js  SchedulingMap.js  mapProvider.js
Client/src/images/: Thumbs.db
Client/src/redux/: actions.js  store.js
Client/src/redux/middlewers/: currentProvider.js
Server/truckingWebAPI/: truckingWebAPI.sln
Server/truckingWebAPI/BLL/: BLL.csproj
Server/truckingWebAPI/BLL/Algoritm/: AllVertex.cs  AllVertexInterface.cs  DataModelTruck.cs  DataModelTruckInterface.cs  DataModelVertex.cs  DataModelVertexInterface.cs  GroupsAndTruck.cs  GroupsAndTruckInterface.cs  Maneger.cs  ManegerInterface.cs
Server/truckingWebAPI/BLL/OR-Tools/: DataModel.cs  FindWay.cs  IDataModel.cs  IFindWay.cs
Server/truckingWebAPI/BLL/classes/: PlaceBLL.cs  ProviderBLL.cs  ShopBLL.cs  SizeContainsBLL.cs  StationsInShopBLL.cs  TrucksBLL.cs
Server/truckingWebAPI/BLL/googleMaps/: DistanceMatrix.cs  DistanceMatrixInterface.cs  GoogleMapsPlaceId.cs  IGoogleMapsPlaceId.cs  keyGoogleMaps.cs
Server/truckingWebAPI/BLL/interfaces/: IPlaceBLL.cs  IShopBLL.cs  ISizeContainsBLL.cs  IStationsInShopBLL.cs  ITrucksBLL.cs  IproviderBLL.cs
Server/truckingWebAPI/DAL/: DAL.csproj
Server/truckingWebAPI/DAL/Converters/: PlaceConvert.cs  ProviderConvert.cs  ShopConvert.cs  SizeContianCovert.cs  StationInShopConvert.cs  truckConvert.cs
Server/truckingWebAPI/DAL/classes/: PlaceDAL.cs  ShopDAL.cs  SizeContainDAL.cs  StationsInShopDAL.cs  TrucksDAL.cs  providersDL.cs
Server/truckingWebAPI/DAL/interfaces/: IPlaceDAL.cs  IProviderDL.cs  IShopDAL.cs  ISizeContainDAL.cs  IStationsInShopDAL.cs  ITrucksDAL.cs
Server/truckingWebAPI/DAL/models/: FindYourWayContext.cs  PlacesTable.cs  ProviderTable.cs  ShopsTable.cs  SizeContainTable.cs  StationsInShopTable.cs  TrucksTable.cs
Server/truckingWebAPI/truckingWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  truckingWebAPI.csproj
Server/truckingWebAPI/truckingWebAPI/Controllers/: ComputeSolutionController.cs  PlaceController.cs  ProviderController.cs  ShopController.cs  SizeContianController.cs  StationsInShopController.cs  TruckController.cs
Server/truckingWebAPI/truckingWebAPI/Properties/: launchSettings.json
(+37 files in other folders)
