<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.2.9972" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\netcoreapp3.1\DAL.dll</HintPath>
    </Reference>
    <Reference Include="DTO">
      <HintPath>..\DTO\bin\Debug\netcoreapp3.1\DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
